{
  "ConnectionStrings": {
    "PostgreSQL": "Host=<your-host>;Database=zava;Username=<user>;Password=<password>;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}